<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Student Grade Calculator</title>
    <link href="https://fonts.googleapis.com/css?family=Righteous&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="background">
        <div class="container">
            <nav class="navbar">
                <ul class="navbar-nav">
                    <li class="nav-item"><a href="#" id="showStatsBtn">Statistics</a></li>
                    <li class="nav-item"><a href="#" id="examInfoLink">Exam Information</a></li>
                    <li class="nav-item"><a href="#">Grade Calculator</a></li>
                </ul>
            </nav>
        
            <!-- Container for exam information -->
            <div id="examInfoContainer"></div>
        
            <!-- Container for statistics -->
            <div id="statisticsContainer"></div>
        
            <!-- Rest of your content -->
            <div class="background">
                <!-- Your container and other elements here -->
            </div>
        
            <script src="app.js"></script>
            <div class="screen">
                <div class="screen-body">
                    <div class="screen-body-item left">
                        <div class="app-title">
                            
                        </div>
                    </div>
                    
            <div class="app-form-group showdata result_pass result_fail">
                <!-- Output fields for student results -->
                <p id="showData"></p>
                <p id="result"></p>
            
    </div>

    <script src="app.js"></script>
</body>
</html>
