body {
    background-image: url('https://png.pngtree.com/thumb_back/fh260/back_our/20190620/ourmid/pngtree-grade-improvement-class-flat-literary-green-background-image_158773.jpg');
    background-size: cover;
    background-repeat: no-repeat;
    font-family: 'Righteous', cursive;
    font-weight: 700;
    letter-spacing: 1.4px;
    margin: 0;
    padding: 0;
}

.navbar {
    
    padding: 10px;
    height: 900px;
}

.navbar-nav {
    list-style-type: none;
    margin: 0;
    padding: 0;
}

.nav-item {
    display: inline;
    margin-right: 20px;
    color: orange;
}

.nav-item a {
    color: #fff;
    text-decoration: none;
    font-weight: bold;
    font-size: 16px;
    text-transform: uppercase;
}

.nav-item a:hover {
    color: #f8f8f8;
}


.background {
    display: flex;
    min-height: 100vh;
}

.container {
    flex: 0 1 700px;
    margin: auto;
    padding: 10px;
}

header {
    color: #fff;
}

.screen {
    position: relative;
    background: whitesmoke;
    border-radius: 15px;
}

.screen:after {
    content: '';
    display: block;
    position: absolute;
    top: 0;
    left: 20px;
    right: 20px;
    bottom: 0;
    border-radius: 15px;
    box-shadow: 0 20px 40px black;
    z-index: -1;
}

.screen-body {
    display: flex;
}
.animated infinite pulse{
    color: green;
}

.screen-body-item {
    flex: 1;
    padding: 50px;
}

.screen-body-item.left {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.app-title {
    display: flex;
    justify-content: center;
    align-items: center;
    color: #185adb;
    font-size: 26px;
    text-transform: uppercase;
    border-left: 4px solid #185adb;
    padding: 10px;
}

.app-form {
    margin-bottom: 15px;
}

.app-form-control {
    width: 100%;
    padding: 10px 0;
    background: none;
    border: none;
    border-bottom: 1px solid #666;
    color: black;
    font-size: 14px;
    text-transform: uppercase;
    outline: none;
    transition: border-color .2s;
}

.app-form-control::placeholder {
    color: black;
}

.app-form-control:focus {
    border-bottom-color: black;
}

.app-form-button {
    padding: 10px;
    background: none;
    border: none;
    border-radius: 20px;
    background-color: #185adb;
    color: white;
    font-size: 14px;
    cursor: pointer;
    outline: none;
    text-transform: uppercase;
}

.app-form-button:hover {
    color: #185adb;
}

.showdata {
    text-align: center;
    color: black;
    font-size: 1.2rem;
    padding-top: -10px;
    padding-bottom: 10px;
}

#result {
    text-align: center;
    color: lightsky
}